# PostgreSQL Configuration (REQUERIDO)
PG_USER=postgres
PG_PASSWORD=
PG_HOST=localhost
PG_PORT=5432
PG_DB=llm

# Redis Configuration (OPCIONAL - comentar si no usas Redis)
REDIS_URL=redis://172.29.4.46:6379

# Server Configuration
PORT=3000
NODE_ENV=development
